<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_sm">4dp</dimen>
    <dimen name="dp_m">8dp</dimen>
    <dimen name="dp_l">12dp</dimen>
    <dimen name="dp_xl">16dp</dimen>

    <dimen name="font_sm">10sp</dimen>
    <dimen name="font_m">12sp</dimen>
    <dimen name="font_l">14sp</dimen>
    <dimen name="font_xl">16sp</dimen>

</resources>
