<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_creator"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:background="@color/fontDark"
            android:contentDescription="@string/creator" />

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_xl"
            android:paddingTop="@dimen/dp_l"
            android:paddingEnd="@dimen/dp_xl"
            android:paddingBottom="@dimen/dp_l"
            android:text="@string/dumy_director"
            android:textStyle="bold"
            android:textSize="@dimen/font_sm"
            android:gravity="bottom"/>

    </LinearLayout>

</android.support.v7.widget.CardView>